# webrtc-flutter

./: .gitignore  CHANGELOG.md  Package.resolved  Package.swift  pubspec.yaml
.github/workflows/: build.yml  ios_spm.yaml
android/: build.gradle  proguard-rules.pro
android/src/main/java/com/cloudwebrtc/webrtc/: MethodCallHandlerImpl.java  PeerConnectionObserver.java
android/src/main/java/io/getstream/webrtc/flutter/: CameraEventsHandler.java  DataChannelObserver.java  FlutterDataPacketCryptor.java  FlutterRTCFrameCryptor.java  FlutterRTCVideoRenderer.java  FlutterWebRTCPlugin.java  GetUserMediaImpl.java  LocalTrack.java  MethodCallHandlerImpl.java  NativePeerConnectionFactory.java  OrientationAwareScreenCapturer.java  PeerConnectionObserver.java  SimulcastVideoEncoderFactoryWrapper.kt  StateProvider.java  SurfaceTextureRenderer.java
android/src/main/java/io/getstream/webrtc/flutter/audio/: AudioBufferMixer.java  AudioFocusManager.java  AudioProcessingAdapter.java  AudioProcessingController.java  AudioProcessingFactoryProvider.java  AudioSwitchManager.java  AudioUtils.java  LocalAudioTrack.java  PlaybackSamplesReadyCallbackAdapter.java  RecordSamplesReadyCallbackAdapter.java  ScreenAudioCapturer.java  SpeechActivityDetector.java
android/src/main/java/io/getstream/webrtc/flutter/record/: AudioFileRenderer.java  AudioSamplesInterceptor.java  AudioTrackInterceptor.java  FrameCapturer.java  MediaRecorderImpl.java  OutputAudioSamplesInterceptor.java  VideoFileRenderer.java
android/src/main/java/io/getstream/webrtc/flutter/utils/: ConstraintsMap.java  EglUtils.java  MediaConstraintsUtils.java  Utils.java
android/src/main/java/io/getstream/webrtc/flutter/video/: LocalVideoTrack.java  VideoCapturerInfo.java
android/src/main/java/io/getstream/webrtc/flutter/video/camera/: CameraUtils.java
android/src/main/java/io/getstream/webrtc/flutter/videoEffects/: VideoEffectProcessor.java  VideoFrameProcessor.java
android/src/main/java/org/getstream/: Camera1Helper.java  Camera2Helper.java
android/src/main/java/org/getstream/audio/: WebRtcAudioTrackUtils.java
android/src/main/java/org/getstream/video/: CustomVideoDecoderFactory.java  CustomVideoEncoderFactory.java
common/cpp/include/: flutter_webrtc.h  flutter_webrtc_base.h
common/cpp/src/: flutter_media_stream.cc  flutter_webrtc.cc  flutter_webrtc_base.cc
elinux/: CMakeLists.txt  stream_webrtc_flutter_plugin.cc
example/: pubspec.yaml
example/lib/: main.dart
ios/: stream_webrtc_flutter.podspec
ios/stream_webrtc_flutter/: Package.resolved  Package.swift
lib/: stream_webrtc_flutter.dart
lib/src/: android_interruption_source.dart  helper.dart  media_recorder.dart  video_renderer_extension.dart
linux/: CMakeLists.txt  stream_webrtc_flutter_plugin.cc
linux/stream_webrtc_flutter/: flutter_web_r_t_c_plugin.h
macos/: flutter_webrtc.podspec  stream_webrtc_flutter.podspec
macos/Classes/: NativePeerConnectionFactory.h  NativePeerConnectionFactory.m  ScreenAudioCapturer.h  ScreenAudioCapturer.m  ScreenAudioMixer.h  ScreenAudioMixer.m  StreamMacAudioDevices.h  StreamMacAudioDevices.m  SystemAudioCapturer.h  SystemAudioCapturer.m  SystemAudioMixer.h  SystemAudioMixer.m  VideoFactoriesPrivate.h
macos/stream_webrtc_flutter/: Package.resolved  Package.swift
scripts/: sync_darwin_sources.sh
windows/: CMakeLists.txt  stream_webrtc_flutter_plugin.cc
windows/stream_webrtc_flutter/: flutter_web_r_t_c_plugin.h
(+116 files in other folders)
